<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css Variables and javascript</title>
</head>
<body>
    
    <div class="heading">
     <h1>Updating css variables using <br> javascript</h1>
    </div>
 
    <div class="controls">
 
        <label for="spacing" class="sp">spacing :</label>
<input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

<label for="blur" class="bl">blur :</label>
<input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

<label for="base">Base Color</label>
<input id="base" type="color" name="base" value="#ffc600">
    </div>


    <img src="stmarks.jpg" class="img">
</body>
<style>
:root
{
    --fontsize : 40px;
    --fontweight: lighter;
    --mypadding: 25px;
    --base: #ffc600;
    --spacing: 10px;
    --blur: 10px;
}
.heading
{
margin: 20px auto;
color: var(--base);
font-size: 40px;
padding: 15px;
font-weight: bold;
max-width: 60%;
text-align: center;
}
.controls
{
    width: 95%;
    margin: 0 auto;
}
.sp,.bl,.bc
{
    font-size: var(--fontsize);
    font-weight: var(--fontweight);
  padding: var(--mypadding);
}
.img
{
    height: 400px;
    width: auto;
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
}

</style>
<script>
const inputs = document.querySelectorAll('.controls input');
function handleUpadate()
{
const suffix = this.dataset.sizing || ' ';
  document.documentElement.style.setProperty(`--${this.name}`,this.value + suffix)
}

inputs.forEach(input => input.addEventListener('change', handleUpadate));
inputs.forEach(input => input.addEventListener('mouseover', handleUpadate));


</script>
</html>